FROM python:3.11-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl netcat-openbsd dnsutils openssl \
 && rm -rf /var/lib/apt/lists/* \
 && update-ca-certificates

# Create app dir
WORKDIR /app

# Copy source
COPY . .

# Install build deps & project
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir .

# Supercronic for cron-like scheduling
ADD https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 /usr/local/bin/supercronic
RUN chmod +x /usr/local/bin/supercronic

# Cron file: run every 15 minutes
COPY deploy/poller.cron /poller.cron

ENV PYTHONUNBUFFERED=1

CMD ["supercronic", "/poller.cron"]
